JWT_SECRET=secret
MONGODB_URI_LOCAL=mongodb://0.0.0.0/amazonia
MONGODB_URI=mongodb+srv://VINAY_H_R:vinay2001@cluster0.6fgtb.mongodb.net/mern-amazonia-db?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AZTOa2VT4-naxuxF0ECQa3zwCZ92bKlsIDyYfxRpJLC3cWZqAn-jHueNKi4Homzl-3faLmPhoXZiYtqW